{
  "name": "Python 3.11 (Devcontainer)",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "python -V && pip --version",
  "forwardPorts": [],
  "remoteUser": "vscode"
}
